<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grade</title>
    <style>
        #calculate {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Grade Calculation using Percentage</h1>
    <p id="calculate"></p>
    <script>
        let grade;
        let per = prompt("Enter percentages");
        if (per <= 100 & per > 90) {
            grade = "A";
            alert("Grade=" + grade + " and percentages =" + per +" %");
        } else if (per <= 90 && per > 80) {
            grade = "B";
            alert("Grade=" + grade + " and percentages =" + per+" %");
        } else if (per <= 80 && per > 70) {
            grade = "C";
            alert("Grade=" + grade + " and percentages =" + per+" %");
        } else if (per <= 70 && per > 60) {
            grade = "D";
            alert("Grade=" + grade + " and percentages =" + per+" %");
        } else if (per <= 60 && per > 50) {
            grade = "E";
            alert("Grade=" + grade + " and percentages =" + per+" %");
        } else if (per <= 50 && per > 0) {
            grade = "F";
            alert("Grade=" + grade + " and percentages =" + per+" %");
        }
        document.getElementById("calculate").innerText = ("Grade=" + grade + " and percentages = " + per+" %")
    </script>
</body>

</html>