<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tik Tok Toi</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <!-- Gulshan bauddh -->
    <div class="game-Container">
      <h1>Tik Tak Toi</h1>
      <div class="winCount">
        <p>O Wins: <span id="oWin">0</span></p>
        <p>X Wins: <span id="xWin">0</span></p>
        <p>Current Winner : <span id="xWin">0</span></p>
      </div>
      <div class="container1">
        <button class="boxs box1"></button>
        <button class="boxs box2"></button>
        <button class="boxs box3"></button>
        <button class="boxs box4"></button>
        <button class="boxs box5"></button>
        <button class="boxs box6"></button>
        <button class="boxs box7"></button>
        <button class="boxs box8"></button>
        <button class="boxs box9"></button>
      </div>
      <div>
        <p id="message"></p>
      </div>
      <div id="controlButton">
        <button id="newGame">New Game</button>
        <button id="playAgain">Play Again</button>
      </div>
    </div>
  </main>
  <script src="./script.js"></script>
</body>

</html>
